<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset=utf-8>
    <meta name="robots" content="all">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type = "text/javascript" scr="Datum.js" ></script>
    <title>AUTOWASBON - SAM</title>
    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .text {
            font-family: textFont;
            font-size: 18px;
            color: #858585;
            position: absolute;
            top: 757px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ss{
            position: fixed;
            left: 50%;
            right: 50%;
            margin-top: 0%;
            margin-left: -50vw;
            margin-right: -100vw;
            max-width: 100%;
            width: 100%;     
            height: 100%;  
        }

        .timer{
            font-family:Arial, Helvetica, sans-serif;
            position: fixed;
            left: 50%;
            right: 50%;
            margin-top: 96%;
            margin-left: -15vh;
            margin-right: auto;
            font-size: 32px;
            color: #f8f8f8;
            width: 100%;
            
        }
        
        .muziek{
            font-family:Arial, Helvetica, sans-serif;
            position: fixed;
            left: 50%;
            right: 50%;
            margin-top: 120%;
            margin-left: -13vh;
            margin-right: 0;
            font-size: 32px;
            color: #ffffff;
            background-color: rgb(221, 28, 86);
            width: 50%;
            
        }
        

        

    </style>

    <main id="page-main">
 
        
        <img src="foto.png" class="ss">


        <div class="text name"></div>
   
    </script>

    </body>
</html>



<!-- Display the countdown timer in an element -->
<p id="demo" class="timer"></p>


<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (10000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


<button id="ASong" onClick="playPause()" class="muziek">

    <audio
      src="muziek.mp3"
      autoplay
      loop
    ></audio>
    MUZIEK
  </button>
  
  <script>
    var aud = document.getElementById("ASong").children[0];
    var isPlaying = false;
    aud.pause();
  
    function playPause() {
      if (isPlaying) {
        aud.pause();
      } else {
        aud.play();
      }
      isPlaying = !isPlaying;
    }
  </script>
